[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 20
pm.max_requests = 4096

access.log = /dev/null

slowlog = /var/log/php-fpm/slow.log
request_terminate_timeout = 60s

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_admin_value[realpath_cache_ttl] = 600
